<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    
</head>
<body>
    <h1> Planetas </h1>
    <table class="pure-table pure-table-horizontal">
        <thead>
            <tr>
                <th>Id Planeta</th>
                <th>Planeta </th>
                <th> Distancia </th>
                <th> Tamaño </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="number" id="n_planeta_1" class="numeracion_planetas planeta1"></td>
                <td><input type="text" id="np_planeta_1" class="nombre_planetas planeta1"></td>
                <td><input type="number" id="d_planeta_1" class="distancia_planetas planeta1"></td>
                <td><input type="number" id="t_planeta_1" class="Tamanio_planetas planeta1"></td>
            </tr>
            <tr>
                <td><input type="number" id="n_planeta_2" class="numeracion_planetas planeta2"></td>
                <td><input type="text" id="np_planeta_2" class="nombre_planetas planeta2"></td>
                <td><input type="number" id="d_planeta_2" class="distancia_planetas planeta2"></td>
                <td><input type="number" id="t_planeta_2" class="Tamanio_planetas planeta2"></td>
            </tr>
            <tr>
                <td><input type="number" id="n_planeta_3" class="numeracion_planetas planeta3"></td>
                <td><input type="text" id="np_planeta_3" class="nombre_planetas planeta3"></td>
                <td><input type="number" id="d_planeta_3" class="distancia_planetas planeta3"></td>
                <td><input type="number" id="t_planeta_3" class="Tamanio_planetas planeta3"></td>
            </tr>
        </tbody>
    </table>
    
    <div>
        <style scoped="">
            .button-success,
            .button-error,
            .button-warning,
            .button-secondary {
                color: white;
                border-radius: 4px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }
    
            .button-success {
                background: rgb(28, 184, 65);
                /* this is a green */
            }
    
            .button-error {
                background: rgb(202, 60, 60);
                /* this is a maroon */
            }
    
            .button-warning {
                background: rgb(223, 117, 20);
                /* this is an orange */
            }
    
            .button-secondary {
                background: rgb(66, 184, 221);
                /* this is a light blue */
            }
        </style>
        <button id = "btn_enviar_evaluacion" class="button-success pure-button"> Enviar </button>
        <button id = "btn_ordenar_valores" class="button-error pure-button"> Ordenar Valores </button>
        <button id="btn_filtar_distancia" class="button-warning pure-button"> Filtrar </button>
        <button id = "btn_buscar_planeta" class="button-secondary pure-button"> Buscar </button>
    </div>
    


    <script src="./scripts/main.js" type = "module"></script>
</body>
</html>